#
#Fri Jan 24 12:57:13 SAST 2014
clients.increment=500
client.increment.pause.seconds=1
inbound.threadpool.size=1
max.test.connections=0
diffusion.url=ws\://localhost\:8080
initial.clients=0
subscriptions.root=ROOT
subscribeEventProbability=0.0
diffusion.host=localhost
subscribeCheckInterval=60.0
max.test.time.minutes=5.0
message.size=128
topic=ROOT//
topic.count=100
local.interfaces=
disconnect.probability=0.2
max.clients=30000
max.test.messages=0
disconnect.check.interval=1.0
client.create.pause.seconds=0.0
experiment.output=
